<theme>
  <!-- Window Style -->
  <color id="foreground" red="1.0" green="0.788" blue="0.137" alpha="1.0" />
  <color id="background" red="0.075" green="0.039" blue="0.0" alpha="1.0" />
  <window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="no" />

  <!-- Text View Style -->
  <color id="tag" red="0.5" green="0.5" blue="0.5" alpha="0.8" />
  <!-- Not currently supported for tags -->
  <font id="tag" name="Myriad Pro" size="18" />
  <characterStyle id="tag" fontID="tag" foregroundColorID="tag" />

  <color id="handle" extendsColorID="tag" />
  <color id="insertionPoint" extendsColorID="foreground" />
  <color id="selection" red="0.2" green="0.2" blue="0.2" alpha="1.0" />
  <font id="base" name="Sentinel-Book" size="24" />
  <characterStyle id="base" fontID="base" foregroundColorID="foreground" />
  <paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="0" lineSpacing="0" lineHeightMultiple="1.3" alignment="NSLeftTextAlignment" />
  <textView
     shouldAntialiasText="yes"
     shouldShowNoteHandles="yes"
     shouldShowProjectHandles="yes"
     defaultCharacterStyleID="base"
     textLeftEdgeAlignmentStyle="TPEntryAlignProjectsAndTasksAndNotesAlignmentStyle"
     insertionPointColorID="insertionPoint"
     selectionColorID="selection"
     handleColorID="handle"
     tagColorID="tag"
     />

  <!-- Task style. This section defines the styles that are applied to task lines. -->
  <color id="task" red="0.9" green="0.9" blue="0.9" alpha="1.0" />
  <font id="task" extendsFontID="base" />
  <characterStyle id="task" fontID="task" foregroundColorID="task" />
  <entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

  <!-- Project style. This section defines the styles that are applied to project lines. -->
  <color id="project" red="1.0" green="0.788" blue="0.137" alpha="1.0" />
  <font id="project" name="Sentinel-Semibold" />
  <characterStyle id="project" fontID="project" foregroundColorID="project" />
  <entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="base" />

  <!-- Note style. This section defines the styles that are applied to note lines. -->
  <color id="note" red="0.7" green="0.7" blue="0.7" alpha="1.0" />
  <font id="note" extendsFontID="base" />
  <characterStyle id="note" fontID="note" foregroundColorID="note" />
  <entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

  <!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
  <color id="groupHeader" extendsColorID="foreground" />
  <font id="groupHeader" extendsFontID="base" size="28" />
  <characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
  <paragraphStyle id="groupHeader" extendsParagraphStyleID="base" lineHeightMultiple="1.0" paragraphSpacingBefore="40" paragraphSpacing="9" />
  <entryRule matchesQuery="isgroupheader" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />

  <!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
  <color id="done" red="0.5" green="0.5" blue="0.5" alpha="0.5" />
  <font id="done" extendsFontID="base" name="Sentinel-LightItalic" />
  <characterStyle id="done" foregroundColorID="done" fontID="done" />
  <entryRule matchesQuery="@done" contentCharacterStyleID="done" />
</theme>
